{
  "sorcerer": {
    "class": "sorcerer",
    "maxLife": 150,
    "speedMove": 3,
    "maxStamina": 130,
    "atk": 10
  },

  "tank": {
    "class": "tank",
    "maxLife": 225,
    "speedMove": 4,
    "maxStamina": 150,
    "atk": 6
  },

  "warrior": {
    "class": "warrior",
    "maxLife": 175,
    "speedMove": 4,
    "maxStamina": 150,
    "atk": 8
  },

  "archer": {
    "class": "archer",
    "maxLife": 150,
    "speedMove": 5,
    "maxStamina": 175,
    "atk": 6
  }
}
