{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "aws-app",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "array-flatten": "^3.0.0",
    "body-parser": "^1.19.0",
    "content-disposition": "^0.5.3",
    "dompurify": "^2.2.7",
    "express": "^4.17.1",
    "finalhandler": "^1.1.2",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "path-to-regexp": "^6.2.0",
    "proxy-addr": "^2.0.6",
    "send": "^0.17.1",
    "socket.io": "^4.0.1",
    "utils-merge": "^1.0.1",
    "yup": "^0.32.9",
    "firebase-tools": "^9.9.0",
    "firebase": "^8.4.1",
    "firebase-admin": "^9.6.0",
    "firebase-functions": "^3.13.1"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}